@import "bootstrap.css";

@background-color : #fbfbfb;
@ajax-loader-size : 80px;

body {
  font-family: "open sans";
}

.domainLabel {
  font-weight: 400;
  color: #787878;
}

.navbar {
  margin-bottom: 0px;
}

.dropdown-menu > li > input {
  padding: 3px 20px;
  margin : 3px 10px;
}

canvas {
  background-color: @background-color
}

.ajax_loader_overlay {
  position: absolute;
  top : 0;
  left : 0;
  z-index: 10000;
  background-color: #000000;
  opacity: 0.35;
  color : white;
}

.ajax_loader_image {
  position: absolute;
  width: 3*@ajax-loader-size;
  max-width: 500px;
  margin: auto auto;
  height: @ajax-loader-size;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.ajax_loader_img {
  position: absolute;;
  left : 0px;
  right : 0px;
  margin : 0 auto;
  width : @ajax-loader-size;
  height : @ajax-loader-size;
}

.ajax_loader_text {
  position: absolute;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  text-align: -webkit-center;
  top: @ajax-loader-size + 10;
}

#legendContainer {
  position:absolute;
  margin : 10px;
  right : 0px;
  background-color: @background-color;
}

@legend-item-icon-size : 25px;
.legend-item-icon {
  display: inline-block;
  margin-right: 10px;
  width : @legend-item-icon-size;
  height : @legend-item-icon-size;
  border-radius: @legend-item-icon-size;
}
.legend-item-text {
  top: -@legend-item-icon-size/2
}

.navbar-daterange {
  margin-top: 14px;
  margin-left: 12px;
  font-size: smaller;
  width: 85%;
}

.forensic-tooltip {
  position: absolute;
  background-color: rgba(230,210,65,0.7);
  border-radius: 5px;
  padding : 5px;
}

.search-controls-span {
  margin-left: 10px;
}